# AutoShorts

./: build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/app/src/main/res/values/: strings.xml
app/src/main/java/com/autoshorts/ai/ai/: SceneDetector.kt
app/src/main/java/com/autoshorts/ai/ai/ai/: ViralScorer.kt
app/src/main/java/com/autoshorts/ai/ai/ai/ai/: HormoziCaption.kt
app/src/main/java/com/autoshorts/app/: Exporter.kt  MainActivity.kt  VideoAnalyzer.kt
app/src/main/res/values/: themes.xml
