plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.autoshorts.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.autoshorts.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation platform("androidx.compose:compose-bom:2023.10.01")

    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // 👇 FIX DISINI — pakai emoji2 versi aman
    implementation "androidx.emoji2:emoji2:1.3.0"
    implementation "androidx.emoji2:emoji2-views:1.3.0"
    implementation "androidx.emoji2:emoji2-views-helper:1.3.0"

}
