plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.autoshorts.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.autoshorts.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    // ✅ Samakan Java & Kotlin target ke 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }
}

configurations.all {
    resolutionStrategy {
        // ✅ Paksa activity turun (biar tidak minta API 34)
        force "androidx.activity:activity:1.7.2"
        force "androidx.activity:activity-ktx:1.7.2"
        force "androidx.activity:activity-compose:1.7.2"

        // ✅ Paksa emoji2 turun (biar tidak minta API 34)
        force "androidx.emoji2:emoji2:1.3.0"
        force "androidx.emoji2:emoji2-views:1.3.0"
        force "androidx.emoji2:emoji2-views-helper:1.3.0"
    }
}

dependencies {

    implementation platform("androidx.compose:compose-bom:2023.10.01")

    // ✅ Activity Result + Compose versi aman (1.7.2)
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.activity:activity-ktx:1.7.2"

    // Compose UI
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // ✅ Emoji2 versi aman (1.3.0)
    implementation "androidx.emoji2:emoji2:1.3.0"
    implementation "androidx.emoji2:emoji2-views:1.3.0"
    implementation "androidx.emoji2:emoji2-views-helper:1.3.0"
}
